spring.application.name=mcp-server

spring.main.banner-mode=off
transport.mode=sse


spring.datasource.url=jdbc:mysql://localhost:3306/mcp_server
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.yaml

logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.org.springframework.web.server.adapter.HttpWebHandlerAdapter=DEBUG

logging.level.org.springframework.ai.mcp=DEBUG

logging.level.com.example=DEBUG